<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/identidade/sol.ico">

    <title>Projeto Sol | Trabalho Voluntário São Carlos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <!-- <a class="navbar-brand page-scroll" href="#page-top">PROJETO SOL</a> -->
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav navbar-nav">
                      <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li class="hidden">
                          <a class="page-scroll" href="#page-top"></a>
                      </li>
                      <li>
                          <a class="page-scroll" href="#oq-fazemos">O QUE FAZEMOS</a>
                      </li>
                      <li class="hidden">
                          <a class="page-scroll" href="#page-top"></a>
                      </li>
                      <li>
                          <a class="page-scroll" href="#projetos">PROJETOS</a>
                      </li>
                      <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROJETOS <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="contraturnos.html">Contraturnos</a></li>
                          <li><a href="licenciatura.html">Licenciatura</a></li>
                          <li><a href="olhar.html">OLHAR</a></li>
                          <li><a href="reciclarte.html">Reciclarte</a></li>
                        </ul>
                      </li> -->
                      <li>
                          <a class="page-scroll" href="#historia">NOSSA HISTÓRIA</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="#footerwrap">PARTICIPE</a>
                      </li>
                      <li>
                          <a class="page-scroll" href="#footerwrap">CONTATO</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->

     <div class="row" id="header">
        <div class="logo">
            <img src="img/identidade/sol.png" alt="Projeto Sol">
        </div>
    </div>

	<!-- *****************************************************************************************************************
	 oq-fazemos LOGOS
	 ***************************************************************************************************************** -->
	 <div class="row" id="oq-fazemos">
        <h3>O QUE FAZEMOS</h3>
	 	<div class="container lefty">
 			<div class="row">
 				<div class="col-md-4">
 					<!-- <i class="fa fa-heart-o"></i> -->
 					<h4>PROJETOS</h4>
 					<p>Trabalhamos diretamente com entidades de São Carlos, procurando desenvolver projetos auto-sustentáveis de longo prazo.</p>
 				</div>
 				<div class="col-md-4">
 					<!-- <i class="fa fa-flask"></i> -->
 					<h4>CONSULTORIA</h4>
 					<p>Com nossa experiência e conhecimento da comunidade, ajudamos grupos universitários a desenvolver projetos com entidades parceiras.</p>
 				</div>
 				<div class="col-md-4">
 					<!-- <i class="fa fa-trophy"></i> -->
 					<h4>ATIVIDADES PONTUAIS</h4>
 					<p>Cobrimos demandas de diversas entidades, oferecendo mão do obra com nossos membros fixos e  voluntários pontuais.</p>
 				</div>
	 		</div>
	 	</div>
	 </div>


     <!-- *****************************************************************************************************************
      PORTFOLIO SECTION
      ***************************************************************************************************************** -->
      <div class="row" id="projetos">
         <h3>PROJETOS</h3>

         <div>
             <div class="col-md-3 projeto-item">
                 <a href="https://www.facebook.com/pg/projetosol.sc">
                     <img src="img/projetos/reciclarte/logo.png" alt="">
                 </a>
             </div>

             <div class="col-md-3 projeto-item">
                 <a href="https://www.facebook.com/pg/projetosol.sc">
                     <img src="img/projetos/proj_02.png" alt="">
                 </a>
             </div>

             <div class="col-md-3 projeto-item">
                 <a href="https://www.facebook.com/pg/projetosol.sc">
                     <img src="img/projetos/proj_03.png" alt="">
                 </a>
         </div><!-- end col-12 -->


             <div class="col-md-3 projeto-item">
                 <a href="https://www.facebook.com/pg/projetosol.sc">
                     <img src="img/projetos/proj_04.png" alt="">
                 </a>
         </div><!-- end col-12 -->

         </div><!-- portfolio container -->
      </div><!--/projetos -->

	<!-- *****************************************************************************************************************
	 HISTÓRIA
	 ***************************************************************************************************************** -->
	 <div class="row" id="historia">
        <h3>NOSSA HISTÓRIA</h3>
	 	<div class="container lefty">
	 		<div class="row">
	 			<div class="col-lg-8 col-lg-offset-2">
	 			<p> &emsp;Em 2014, inspirados após participar de uma contrução com a ONG TETO,
                    membros da secretaria acadêmica da engenharia civil (SaCivil) decidiram auxiliar
                    outros estudantes quem também queriam fazer a diferença no mundo.
                    Assim surge o projeto engenheiro solidário, que inicialmente auxiliava no transporte
                    de voluntários de São Carlos para as atividades pontuais do TETO.<br>&emsp;
                    Com seu amadurecimento começou a desenvolver projetos focados na comunidade são-carlense.
                    Com o crescimento do grupo, deixou de fazer parte da SaCivil no final de 2014
                    quando também foi renomeado para Projeto Sol.<br>&emsp;
                    Hoje, o grupo constrói um mundo melhor através da conexão de potenciais
                    voluntários da comunidade são-carlense, em especial os
                    universitários, com as diversas ONG’s da cidade. </p>
	 			</div>
	 		</div>
	 	</div>
	 </div>
     <!-- *****************************************************************************************************************
      QUOTE
      ***************************************************************************************************************** -->
     <div class="row" id="quote">
         <div class="quote-text">
             "Tente Mover o Mundo. O Primeiro Passo Será Mover a Si Mesmo." - Platão
         </div>
    </div>

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div class="row" id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-6">
		 			<h4>Participe</h4>
		 			<div class="hline-w"></div>
		 			<p>Quer ser um membro do Sol? Nossas reuniões são abertas para todos e acontecem toda segunda-feira às 19hs no bloco 5 do IQSC</p>
		 		</div>
		 		<div class="col-lg-6">
		 			<h4>Contato</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
		 			</p>
		 		</div>
		 	</div>
	 	</div>
	 </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
  </body>
</html>
